# opc-ua-bundle-net-standard

./: .gitattributes  CHANGELOG.md  LICENSE.md  README.md
examples/Workshop/: NetCoreConsoleSamples.sln  UaServerPluginSample.sln  WorkshopClientSamples.sln  WorkshopServerSamples.sln  common.props
examples/Workshop/ClientConsole/: Namespaces.cs  OpcSample.cs  Program.cs  Technosoftware.NetCoreClientConsole.csproj  Technosoftware.WorkshopClientConsole.Config.xml  Technosoftware.WorkshopClientConsole.csproj  Technosoftware.WorkshopClientConsoleConfiguration.cs  UtilityFunctions.cs
examples/Workshop/ClientEventConsole/: Namespaces.cs  OpcSample.cs  Program.cs  Technosoftware.NetCoreClientEventConsole.csproj  Technosoftware.WorkshopClientEventConsole.Config.xml  Technosoftware.WorkshopClientEventConsole.csproj  Technosoftware.WorkshopClientEventConsoleConfiguration.cs  UtilityFunctions.cs
examples/Workshop/ClientForms/: InstallConfig.xml  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Technosoftware.WorkshopClientForms.Config.xml  Technosoftware.WorkshopClientForms.Endpoints.xml  Technosoftware.WorkshopClientForms.csproj  app.config
examples/Workshop/ClientForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
examples/Workshop/CommonControls/: ExceptionDlg.cs  ExceptionDlg.designer.cs  ExceptionDlg.resx  Technosoftware.CommonControls.Source.csproj  Technosoftware.CommonControls462.csproj  Technosoftware.CommonControls472.csproj  TitleBarControl.cs  TitleBarControl.designer.cs
examples/Workshop/CommonControls/Properties/: Resources.Designer.cs  Resources.resx
examples/Workshop/ServerConsole/: Namespaces.cs  Program.cs  Technosoftware.NetCoreServerConsole.csproj  Technosoftware.WorkshopServerConsole.Config.xml  Technosoftware.WorkshopServerConsole.cs  Technosoftware.WorkshopServerConsole.csproj  Technosoftware.WorkshopServerConsoleConfiguration.cs  Technosoftware.WorkshopServerConsoleNodeManager.cs  UaServerPlugin.cs
examples/Workshop/ServerConsole/Model/: EngineeringDesign.xml  ModelDesign.xml  OperationsDesign.xml  Technosoftware.WorkshopServerConsole.Engineering.Constants.cs  Technosoftware.WorkshopServerConsole.Engineering.DataTypes.cs  Technosoftware.WorkshopServerConsole.Engineering.NodeSet.xml  Technosoftware.WorkshopServerConsole.Engineering.NodeSet2.xml  Technosoftware.WorkshopServerConsole.Engineering.PredefinedNodes.uanodes  Technosoftware.WorkshopServerConsole.Engineering.PredefinedNodes.xml  Technosoftware.WorkshopServerConsole.Engineering.Types.bsd  Technosoftware.WorkshopServerConsole.Engineering.Types.xsd  Technosoftware.WorkshopServerConsole.Model.Classes.cs  Technosoftware.WorkshopServerConsole.Model.Constants.cs  Technosoftware.WorkshopServerConsole.Model.DataTypes.cs  Technosoftware.WorkshopServerConsole.Model.NodeSet.xml  Technosoftware.WorkshopServerConsole.Model.NodeSet2.xml  Technosoftware.WorkshopServerConsole.Model.PredefinedNodes.uanodes  Technosoftware.WorkshopServerConsole.Model.PredefinedNodes.xml  Technosoftware.WorkshopServerConsole.Model.Types.bsd  Technosoftware.WorkshopServerConsole.Model.Types.xsd  Technosoftware.WorkshopServerConsole.Operations.Constants.cs  Technosoftware.WorkshopServerConsole.Operations.DataTypes.cs  Technosoftware.WorkshopServerConsole.Operations.NodeSet.xml  Technosoftware.WorkshopServerConsole.Operations.NodeSet2.xml  Technosoftware.WorkshopServerConsole.Operations.PredefinedNodes.uanodes  Technosoftware.WorkshopServerConsole.Operations.PredefinedNodes.xml  Technosoftware.WorkshopServerConsole.Operations.Types.bsd  Technosoftware.WorkshopServerConsole.Operations.Types.xsd
examples/Workshop/ServerForms/: BuildDesign.bat  InstallConfig.xml  Namespaces.cs  Program.cs  Technosoftware.WorkshopServerForms.Config.xml  Technosoftware.WorkshopServerForms.Source.csproj  Technosoftware.WorkshopServerForms.cs  Technosoftware.WorkshopServerForms.csproj  Technosoftware.WorkshopServerFormsConfiguration.cs  Technosoftware.WorkshopServerFormsNodeManager.cs  UaServerPlugin.cs  app.config
examples/Workshop/ServerForms/Model/: EngineeringDesign.xml  ModelDesign.xml  OperationsDesign.xml  Technosoftware.WorkshopServerForms.Engineering.Classes.cs  Technosoftware.WorkshopServerForms.Engineering.Constants.cs  Technosoftware.WorkshopServerForms.Engineering.NodeSet.xml  Technosoftware.WorkshopServerForms.Engineering.NodeSet2.xml  Technosoftware.WorkshopServerForms.Engineering.PredefinedNodes.uanodes  Technosoftware.WorkshopServerForms.Engineering.PredefinedNodes.xml  Technosoftware.WorkshopServerForms.Engineering.Types.bsd  Technosoftware.WorkshopServerForms.Engineering.Types.xsd  Technosoftware.WorkshopServerForms.Model.Classes.cs  Technosoftware.WorkshopServerForms.Model.Constants.cs  Technosoftware.WorkshopServerForms.Model.DataTypes.cs  Technosoftware.WorkshopServerForms.Model.NodeSet.xml  Technosoftware.WorkshopServerForms.Model.NodeSet2.xml  Technosoftware.WorkshopServerForms.Model.PredefinedNodes.uanodes  Technosoftware.WorkshopServerForms.Model.PredefinedNodes.xml  Technosoftware.WorkshopServerForms.Model.Types.bsd  Technosoftware.WorkshopServerForms.Model.Types.xsd  Technosoftware.WorkshopServerForms.Operations.Classes.cs  Technosoftware.WorkshopServerForms.Operations.Constants.cs  Technosoftware.WorkshopServerForms.Operations.NodeSet.xml  Technosoftware.WorkshopServerForms.Operations.NodeSet2.xml  Technosoftware.WorkshopServerForms.Operations.PredefinedNodes.uanodes  Technosoftware.WorkshopServerForms.Operations.PredefinedNodes.xml  Technosoftware.WorkshopServerForms.Operations.Types.bsd  Technosoftware.WorkshopServerForms.Operations.Types.xsd
examples/Workshop/UaServerPluginSample/: InstallConfig.xml  Technosoftware.UaServer.Config.xml  UaServerPlugin.cs  UaServerPlugin462.csproj  UaServerPlugin472.csproj
keys/: Technosoftware.snk
scripts/: CopyAssemblies.vbs  CopyFiles.vbs  CopyKeyFile.vbs
