<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Technosoftware.WorkshopServerConsole</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Technosoftware.WorkshopServerConsole</PackageId>
    <Company>Technosoftware GmbH</Company>
    <Product>OPC UA SDK .NET Standard</Product>
    <Description>.NET Standard Workshop Server</Description>
    <Copyright>Copyright © 2018 - 2019 Technosoftware GmbH</Copyright>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="Opc.Ua.Core">
      <HintPath>..\..\..\bin\net472\Opc.Ua.Core.dll</HintPath>
    </Reference>
    <Reference Include="Technosoftware.UaServer">
      <HintPath>..\..\..\bin\net472\Technosoftware.UaServer.dll</HintPath>
    </Reference>
    <Reference Include="Technosoftware.UaConfiguration">
      <HintPath>..\..\..\bin\net472\Technosoftware.UaConfiguration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="Opc.Ua.Core">
      <HintPath>..\..\..\bin\net462\Opc.Ua.Core.dll</HintPath>
    </Reference>
    <Reference Include="Technosoftware.UaServer">
      <HintPath>..\..\..\bin\net462\Technosoftware.UaServer.dll</HintPath>
    </Reference>
    <Reference Include="Technosoftware.UaConfiguration">
      <HintPath>..\..\..\bin\net462\Technosoftware.UaConfiguration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <Reference Include="Opc.Ua.Core">
      <HintPath>..\..\..\bin\netstandard2.0\Opc.Ua.Core.dll</HintPath>
    </Reference>
    <Reference Include="Technosoftware.UaServer">
      <HintPath>..\..\..\bin\netstandard2.0\Technosoftware.UaServer.dll</HintPath>
    </Reference>
    <Reference Include="Technosoftware.UaConfiguration">
      <HintPath>..\..\..\bin\netstandard2.0\Technosoftware.UaConfiguration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\Technosoftware.WorkshopServerConsole.Engineering.PredefinedNodes.uanodes" />
    <None Remove="Model\Technosoftware.WorkshopServerConsole.Model.PredefinedNodes.uanodes" />
    <None Remove="Model\Technosoftware.WorkshopServerConsole.Operations.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\Technosoftware.WorkshopServerConsole.Engineering.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="Model\Technosoftware.WorkshopServerConsole.Model.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="Model\Technosoftware.WorkshopServerConsole.Operations.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Selectors" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Selectors" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Net.Websockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Technosoftware.WorkshopServerConsole.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
